<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Weight" />

    <Button
        android:id="@+id/buttonAddWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Weight"
        android:layout_marginTop="16dp" />

    <TableLayout
        android:id="@+id/tableLayoutWeights"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp">

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Weight"
                android:textStyle="bold"
                android:padding="8dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Date"
                android:textStyle="bold"
                android:padding="8dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Actions"
                android:textStyle="bold"
                android:padding="8dp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textViewGoalWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goal Weight: "
        android:layout_marginTop="16dp" />
    <EditText
        android:id="@+id/editTextGoalWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Goal Weight" />

    <Button
        android:id="@+id/buttonSubmitGoalWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Goal Weight"
        android:layout_marginTop="16dp" />
</LinearLayout>
